<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3F51B5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Convertor</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 20px;
            background-color: #5C6BC0;
            font-family: 'Nunito'
        }
        
        .card {
            padding: 10px;
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #070707;
            background-color: #5C6BC0;
            background-clip: padding-box;
            border: 1px solid #7986CB;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control::-ms-expand {
            background-color: transparent;
            border: 0;
        }
        
        .form-control:focus {
            color: #000000;
            background-color: #7986CB;
            border-color: #303F9F;
            outline: 0;
        }
        
        .form-control::-webkit-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-moz-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control:-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::placeholder {
            color: #111111;
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="index.html" style="color: #1e272e;"><i class="material-icons">arrow_back</i></a>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-4 text-center mb-4" style="color: #ffffff;">Length Convertor</h1>
                <form>
                    <div class="form-group mb-1">
                        <input id="inputl" type="number" class="form-control form-control-lg-" placeholder="Enter in Meters.">
                    </div>
                </form>
                <div id="output">
                    <div class="card mb-1 text-white" style="background-color: #ED4C67;">
                        <div class="card-block">
                            <h4>Kilometer:</h4>
                            <div id="kmout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #006266;">
                        <div class="card-block">
                            <h4>meter:</h4>
                            <div id="mout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #0652DD;">
                        <div class="card-block">
                            <h4>Centimeter:</h4>
                            <div id="cmout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #2c3e50;">
                        <div class="card-block">
                            <h4>Millimeter:</h4>
                            <div id="mmout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #d35400;">
                        <div class="card-block">
                            <h4>Nanometer:</h4>
                            <div id="nmout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #192a56;">
                        <div class="card-block">
                            <h4>Foot:</h4>
                            <div id="ftout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #1e272e;">
                        <div class="card-block">
                            <h4>Inch:</h4>
                            <div id="inout"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('inputl').addEventListener('input', function(e) {
            let inp = e.target.value;
            console.log(inp);
            document.getElementById('output').style.visibility = 'visible';
            document.getElementById('kmout').innerHTML = inp * 0.001;
            document.getElementById('mout').innerHTML = inp * 1;
            document.getElementById('cmout').innerHTML = inp * 100;
            document.getElementById('mmout').innerHTML = inp * 1000;
            document.getElementById('nmout').innerHTML = inp * 1000000000;
            document.getElementById('ftout').innerHTML = inp * 3.2808399;
            document.getElementById('inout').innerHTML = inp * 39.3700787;
            if (inp === "") {
                document.getElementById('output').style.visibility = 'hidden';
            }
        })
    </script>
</body>

</html>