<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFEB3B">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Convertor</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 20px;
            background-color: #FDD835;
            font-family: 'Nunito';
        }
        
        .card {
            padding: 10px;
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #070707;
            background-color: #FFEE58;
            background-clip: padding-box;
            border: 1px solid #FFF176;
            border-radius: 0.25rem;
        }
        
        .form-control::-ms-expand {
            background-color: #FBC02D;
            border: 0;
        }
        
        .form-control:focus {
            color: #000000;
            background-color: #FFEE58;
            border: 2px solid #FBC02D;
            outline: 0;
        }
        
        .form-control::-webkit-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-moz-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control:-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::placeholder {
            color: #111111;
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="index.html" style="color: #1e272e;"><i class="material-icons">arrow_back</i></a>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-4 text-center mb-4">Weight Convertor</h1>
                <form>
                    <div class="form-group mb-1">
                        <input id="inputw" type="number" class="form-control form-control-lg-" placeholder="Enter in Kgs.">
                    </div>
                </form>
                <div id="output">
                    <div class="card mb-1 text-white" style="background-color: #ED4C67;">
                        <div class="card-block">
                            <h4>MilliGrams:</h4>
                            <div id="milligramout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #006266;">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #0652DD;">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kiloout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #2c3e50;">
                        <div class="card-block">
                            <h4>Pounds:</h4>
                            <div id="poundout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #d35400;">
                        <div class="card-block">
                            <h4>Tonne:</h4>
                            <div id="tonneout"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('inputw').addEventListener('input', function(e) {
            let inp = e.target.value;
            console.log(inp);
            document.getElementById('output').style.visibility = 'visible';
            document.getElementById('milligramout').innerHTML = inp * 1000000;
            document.getElementById('gramout').innerHTML = inp * 1000;
            document.getElementById('kiloout').innerHTML = inp * 1;
            document.getElementById('poundout').innerHTML = inp * 2.20462;
            document.getElementById('tonneout').innerHTML = inp * 0.001;
            if (inp === "") {
                document.getElementById('output').style.visibility = 'hidden';
            }
        })
    </script>
</body>

</html>