<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5722">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Convertor</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 20px;
            background-color: #FF7043;
            font-family: 'Nunito';
        }
        
        .card {
            padding: 10px;
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #070707;
            background-color: #FF5722;
            background-clip: padding-box;
            border: 1px solid #FF7043;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control::-ms-expand {
            background-color: transparent;
            border: 0;
        }
        
        .form-control:focus {
            color: #000000;
            background-color: #F4511E;
            border: 2px solid #FF8A65;
            outline: 0;
        }
        
        .form-control::-webkit-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-moz-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control:-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::-ms-input-placeholder {
            color: #111111;
            opacity: 1;
        }
        
        .form-control::placeholder {
            color: #111111;
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="index.html" style="color: #1e272e;"><i class="material-icons">arrow_back</i></a>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-5 text-center mb-4" style="color: #ffffff;">Temperature Convertor</h1>
                <form>
                    <div class="form-group mb-1">
                        <input id="inputl" type="number" class="form-control form-control-lg-" placeholder="Enter in Celsius.">
                    </div>
                </form>
                <div id="output">
                    <div class="card mb-1 text-white" style="background-color: #ED4C67;">
                        <div class="card-block">
                            <h4>Celsius &#8451;:</h4>
                            <div id="cout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #006266;">
                        <div class="card-block">
                            <h4>Fahrenhit &#8457;:</h4>
                            <div id="fout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #0652DD;">
                        <div class="card-block">
                            <h4>Kelvin:</h4>
                            <div id="kout"></div>
                        </div>
                    </div>
                    <div class="card mb-1 text-white" style="background-color: #2c3e50;">
                        <div class="card-block">
                            <h4>Rankine:</h4>
                            <div id="rout"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('inputl').addEventListener('input', function(e) {
            let inp = e.target.value;
            console.log(inp);
            document.getElementById('output').style.visibility = 'visible';
            document.getElementById('cout').innerHTML = inp;
            document.getElementById('fout').innerHTML = (inp * 9 / 5) + 32;
            document.getElementById('kout').innerHTML = (inp * 1) + 273.15;
            document.getElementById('rout').innerHTML = inp * 9 / 5 + 491.67;
            if (inp === "") {
                document.getElementById('output').style.visibility = 'hidden';
            }
        })
    </script>
</body>

</html>